name: Pull request checks
on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, reopened, ready_for_review, review_requested]

jobs:

  pull_request:
    name: Telegram notification
    runs-on: ubuntu-latest
    steps:
      - name: Send telegram message on pull request to review
        if: github.event.pull_request.merged == false && env.BRANCH != 'main'
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          format: markdown
          message: |
            ${{ github.repository }} repository

            Title: ${{ github.event.pull_request.title }}

            ${{ github.actor }} created new PR: [#${{ github.event.number }}](${{ github.event.pull_request.html_url }}) from branch: ${{ github.head_ref }}
            
      - name: Send telegram message on pull request merged to main
        if: github.event.pull_request.merged == true && env.BRANCH == 'main'
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          format: markdown
          message: |
            ${{ github.repository }} repository
                        
            Title: ${{ github.event.pull_request.title }}
            
            ${{ github.actor }} merged PR: [#${{ github.event.number }}](${{ github.event.pull_request.html_url }}) from branch: ${{ github.head_ref }}